# otus-spring-2019-05-novozhilov

./: README.md  build.gradle
src/main/java/ru/otus/: App.java
src/main/java/ru/otus/Util/: BookHelper.java  BookSaver.java  BookService.java  Converter.java
src/main/java/ru/otus/controllers/: BookController.java  BookRestController.java  HomeController.java
src/main/java/ru/otus/dao/: AuthorDao.java  AuthorityDao.java  BaseDao.java  BookDao.java  GenreDao.java  UserDao.java
src/main/java/ru/otus/daoImpl/: AuthorDaoImpl.java  BookDaoImpl.java  GenreDaoImpl.java  UserDaoImpl.java
src/main/java/ru/otus/domain/: Author.java  Authority.java  Base.java  Book.java  Comment.java  Genre.java  User.java
src/main/java/ru/otus/dtos/: BookDto.java
src/main/java/ru/otus/exceptions/: DBException.java  NotFoundException.java
src/main/java/ru/otus/managers/: AuthorManager.java  BookManager.java  GenreManager.java  Manager.java
src/main/java/ru/otus/security/: AuthorityType.java  SecurityConfiguration.java
src/main/java/ru/otus/security/userDetails/: UserDetailsService.java  UserPrincipal.java
src/main/java/ru/otus/util/: BookService.java  Converter.java
src/main/resources/: banner.txt  banner_back.txt  data.sql
src/main/resources/static/: create.html  index.html  list.html
src/main/resources/static/js/: create.js  list.js
src/main/resources/templates/: books.html  comment.html  create.html  edit.html  error.html  index.html  list.html
src/test/java/ru/otus/IntegrationTests/: AuthorDaoTests.java  BookDaoTests.java  GenreDaoTests.java
src/test/java/ru/otus/controllers/: BookControllerTest.java  BookRestControllerTest.java
src/test/java/ru/otus/integration/: AuthorDaoTests.java  BookDaoTests.java  GenreDaoTests.java  UserDaoTests.java
src/test/java/ru/otus/managers/: AuthorManagerTest.java  BookManagerTest.java  GenreManagerTest.java
src/test/java/ru/otus/security/: SecurityJU5Test.java  SecurityTest.java
